SECRET_KEY="YOUR SECRET KEY"
APPLICATION_HOST="YOUR HOST"
APPLICATION_PORT=YOUR PORT

POSTGRES_USER_DB="YOUR POSTGRES USER"
POSTGRES_PASSWD_DB="YOUR POSTGRES PASSWORD"
POSTGRES_DATABASE="YOUR POSTGRES DATABASE"
POSTGRES_HOST="YOUR POSTGRES HOST"
POSTGRES_PORT=YOUR POSTGRES PORT

MONGO_USER_DB="YOUR MONGO USER"
MONGO_PASSWD_DB="YOUR MONGO PASSWORD"
MONGO_DATABASE="YOUR MONGO DATABASE"
MONGO_HOST="YOUR MONGO HOST"
MONGO_PORT=YOUR MONGO PORT